{
  "folders": [
    {
      "path": "Backend",
    },
    {
      "path": "frontend",
    },
    {
      "name": "root",
      "path": ".",
    },
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder:root}",
    "files.exclude": {
      "Backend": true,
      "frontend": true,
    },
  },
}
